{
  "name": "oni-id-translation",
  "version": "1.0.0",
  "private": true,
  "description": "Oxygen Not Included Indonesian translation tooling",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ai": "node scripts/ai_translate_po.js --pot strings_template.pot --po strings.po"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "gettext-parser": "^4.0.1"
  }
}
